<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photostudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- --------------------Header--------------------->
    <header class="section-cap">
      <!-- Cap -->
      <div class="container container-cap">
        <nav class="navigation-cap">
          <!-- Logo company  -->
          <a href="./index.html" class="cap-logo">WEB<span>STUDIO</span> </a>

          <!-- Site nav -->
          <ul class="site-nav list">
            <li class="">
              <a href="./index.html" class="menu-link current">Studio</a>
            </li>
            <li class="">
              <a href="./portfolio.html" class="menu-link">Portfolio</a>
            </li>
            <li class=""><a href="" class="menu-link">Contacts</a></li>
          </ul>

          <!-- Contacts -->

          <address class="contacts">
            <ul class="auth-contacts list">
              <li>
                <a href="mailto:info@devstudio.com" class="link"
                  >info@devstudio.com</a
                >
              </li>
              <li>
                <a href="tel:+110001111111" class="link">+11 (000) 111-11-11</a>
              </li>
            </ul>
          </address>

          <!--------- Momile-Menu --------->
          <button data-menu-open class="mob-menu-open" type="button">
            <svg class="mob-ikon-open" width="32" height="22">
              <use href="./images/mob-menu-open.svg#mob-menu-open"></use>
            </svg>
          </button>
        </nav>
      </div>
      <!--------- Momile-Menu-Forma --------->
      <div class="mobile-menu is-hidden" data-menu>
        <div class="container">
          <div class="mobile-top">
            <button data-menu-close class="mob-menu-close" type="button">
              <svg class="mob-ikon-close" width="8" height="8">
                <use href="./images/icon-close.svg#icon-icon-close"></use>
              </svg>
            </button>
            <ul class="mobile-menu-list list">
              <li class="mobile-menu-item">
                <a href="./index.html" class="mobile-menu-link">Studio</a>
              </li>
              <li class="mobile-menu-item">
                <a href="./portfolio.html" class="mobile-menu-link"
                  >Portfolio</a
                >
              </li>
              <li class="mobile-menu-item">
                <a href="" class="mobile-menu-link">Contacts</a>
              </li>
            </ul>
          </div>
          <div class="mobile-bottom">
            <ul class="mobile-contacts list">
              <li class="mobile-number">
                <a href="tel:+110001111111" class="mobile-link"
                  >+11 (000) 111-11-11</a
                >
              </li>
              <li class="mobile-mail">
                <a href="mailto:info@devstudio.com" class="mobile-link"
                  >info@devstudio.com</a
                >
              </li>
            </ul>
            <ul class="mobile-icon-list">
              <li class="mobile-icon-item">
                <a href="" class="mobile-icon-link link">
                  <svg class="mobile-ss-icon" width="16px" height="16px">
                    <use href="./images/symbol-icon.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="mobile-icon-item">
                <a href="" class="mobile-icon-link link">
                  <svg class="mobile-ss-icon" width="16px" height="16px">
                    <use href="./images/symbol-icon.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="mobile-icon-item">
                <a href="" class="mobile-icon-link link">
                  <svg class="mobile-ss-icon" width="16px" height="16px">
                    <use href="./images/symbol-icon.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="mobile-icon-item">
                <a href="" class="mobile-icon-link link">
                  <svg class="mobile-ss-icon" width="16px" height="16px">
                    <use href="./images/symbol-icon.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!---------------------Hero---------------------->
      <section class="section-hero bg-hiro">
        <div class="container">
          <h1 class="hero-title">Effective Solutions for Your Business</h1>
          <button data-modal-open class="hero-aktive-button" type="button">
            Order Service
          </button>
        </div>
      </section>

      <!------------------Company slogans------------------>
      <section class="section-company">
        <div class="container">
          <h2 class="visually-hidden">Company slogans</h2>
          <ul class="slogans-list list">
            <li class="slogans-item">
              <a href="" class="slogans-icon-link link">
                <svg class="slogans-ss-icon" width="64px" height="64px">
                  <use href="./images/symbol-activ-logo.svg#icon-antenna"></use>
                </svg>
              </a>
              <h3 class="title">Strategy</h3>
              <p class="text">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>

            <li class="slogans-item">
              <a href="" class="slogans-icon-link link">
                <svg class="slogans-ss-icon" width="64px" height="64px">
                  <use href="./images/symbol-activ-logo.svg#icon-clock"></use>
                </svg>
              </a>
              <h3 class="title">Punctuality</h3>
              <p class="text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="slogans-item">
              <a href="" class="slogans-icon-link link">
                <svg class="slogans-ss-icon" width="64px" height="64px">
                  <use href="./images/symbol-activ-logo.svg#icon-diagram"></use>
                </svg>
              </a>
              <h3 class="title">Diligence</h3>
              <p class="text">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="slogans-item">
              <a href="" class="slogans-icon-link link">
                <svg class="slogans-ss-icon" width="64px" height="64px">
                  <use
                    href="./images/symbol-activ-logo.svg#icon-astronaut"
                  ></use>
                </svg>
              </a>
              <h3 class="title">Technologies</h3>
              <p class="text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-------------------Activiti-------------------->
      <section class="section-activiti">
        <div class="container">
          <h2 class="activiti-title">What are we doing</h2>
          <ul class="activiti-list list">
            <li class="activiti-item">
              <img
                class="logo"
                srcset="./images/logo3.jpeg 1x, ./images/logo3x2.jpeg 2x"
                src="./images/logo3.jpeg"
                alt="offer webstudio"
                width="360"
              />
            </li>
            <li class="activiti-item">
              <img
                class="logo"
                srcset="./images/logo4.jpeg 1x, ./images/logo4x2.jpeg 2x"
                src="./images/logo4.jpeg"
                alt="offer webstudio"
                width="360"
              />
            </li>
            <li class="activiti-item">
              <img
                class="logo"
                srcset="./images/logo5.jpeg 1x, ./images/logo5x2.jpeg 2x"
                src="./images/logo5.jpeg"
                alt="offer webstudio"
                width="360"
              />
            </li>
          </ul>
        </div>
      </section>

      <!---------------------Team---------------------->
      <section class="section-team">
        <div class="container">
          <h2 class="team-title">Our Team</h2>

          <ul class="team-list list">
            <li class="team-list-bord">
              <img
                class="foto"
                srcset="./images/foto1.jpeg 1x, ./images/foto1x2.jpeg 2x"
                src="./images/foto1.jpeg"
                alt="employee"
                width="264"
              />
              <div class="team-initials">
                <h3 class="title">Mark Guerrero</h3>
                <p class="text">Product Designer</p>
                <ul class="team-icon-list">
                  <li class="team-icon-item">
                    <a href="" class="team-icon-link link">
                      <svg class="team-ss-icon" width="16px" height="16px">
                        <use
                          href="./images/symbol-icon.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-item">
                    <a href="" class="team-icon-link link">
                      <svg class="team-ss-icon" width="16px" height="16px">
                        <use href="./images/symbol-icon.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-item">
                    <a href="" class="team-icon-link link">
                      <svg class="team-ss-icon" width="16px" height="16px">
                        <use
                          href="./images/symbol-icon.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-item">
                    <a href="" class="team-icon-link link">
                      <svg class="team-ss-icon" width="16px" height="16px">
                        <use
                          href="./images/symbol-icon.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list-bord">
              <img
                class="foto"
                srcset="./images/foto2.jpeg 1x, ./images/foto2x2.jpeg 2x"
                src="./images/foto2.jpeg"
                alt="employee"
                width="264"
              />
              <div class="team-initials">
                <h3 class="title">Tom Ford</h3>
                <p class="text">Frontend Developer</p>
                <ul class="team-icon-list">
                  <li class="team-icon-item">
                    <a href="" class="team-icon-link link">
                      <svg class="team-ss-icon" width="16px" height="16px">
                        <use
                          href="./images/symbol-icon.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-item">
                    <a href="" class="team-icon-link link">
                      <svg class="team-ss-icon" width="16px" height="16px">
                        <use href="./images/symbol-icon.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-item">
                    <a href="" class="team-icon-link link">
                      <svg class="team-ss-icon" width="16px" height="16px">
                        <use
                          href="./images/symbol-icon.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-item">
                    <a href="" class="team-icon-link link">
                      <svg class="team-ss-icon" width="16px" height="16px">
                        <use
                          href="./images/symbol-icon.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list-bord">
              <img
                class="foto"
                srcset="./images/foto3.jpeg 1x, ./images/foto3x2.jpeg 2x"
                src="./images/foto3.jpeg"
                alt="employee"
                width="264"
              />
              <div class="team-initials">
                <h3 class="title">Camila Garcia</h3>
                <p class="text">Marketing</p>
                <ul class="team-icon-list">
                  <li class="team-icon-item">
                    <a href="" class="team-icon-link link">
                      <svg class="team-ss-icon" width="16px" height="16px">
                        <use
                          href="./images/symbol-icon.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-item">
                    <a href="" class="team-icon-link link">
                      <svg class="team-ss-icon" width="16px" height="16px">
                        <use href="./images/symbol-icon.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-item">
                    <a href="" class="team-icon-link link">
                      <svg class="team-ss-icon" width="16px" height="16px">
                        <use
                          href="./images/symbol-icon.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-item">
                    <a href="" class="team-icon-link link">
                      <svg class="team-ss-icon" width="16px" height="16px">
                        <use
                          href="./images/symbol-icon.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list-bord">
              <img
                class="foto"
                srcset="./images/foto4.jpeg 1x, ./images/foto4x2.jpeg 2x"
                src="./images/foto4.jpeg"
                alt="employee"
                width="264"
              />
              <div class="team-initials">
                <h3 class="title">Daniel Wilson</h3>
                <p class="text">UI Designer</p>
                <ul class="team-icon-list">
                  <li class="team-icon-item">
                    <a href="" class="team-icon-link link">
                      <svg class="team-ss-icon" width="16px" height="16px">
                        <use
                          href="./images/symbol-icon.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-item">
                    <a href="" class="team-icon-link link">
                      <svg class="team-ss-icon" width="16px" height="16px">
                        <use href="./images/symbol-icon.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-item">
                    <a href="" class="team-icon-link link">
                      <svg class="team-ss-icon" width="16px" height="16px">
                        <use
                          href="./images/symbol-icon.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-item">
                    <a href="" class="team-icon-link link">
                      <svg class="team-ss-icon" width="16px" height="16px">
                        <use
                          href="./images/symbol-icon.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-------------------Customers-------------------->
      <section class="section-custom">
        <div class="container">
          <h2 class="custom-title">Customers</h2>
          <ul class="custom-list list">
            <li class="custom-item">
              <a href="" class="custom-link link">
                <svg class="custom-ikon" width="104px" height="56px">
                  <use href="./images/symbol-defs.svg#icon-yaco"></use>
                </svg>
              </a>
            </li>
            <li class="custom-item">
              <a href="" class="custom-link link">
                <svg class="custom-ikon" width="104px" height="56px">
                  <use href="./images/symbol-defs.svg#icon-tagline-here"></use>
                </svg>
              </a>
            </li>
            <li class="custom-item">
              <a href="" class="custom-link link">
                <svg class="custom-ikon" width="104px" height="56px">
                  <use href="./images/symbol-defs.svg#icon-company"></use>
                </svg>
              </a>
            </li>
            <li class="custom-item">
              <a href="" class="custom-link link">
                <svg class="custom-ikon" width="104px" height="56px">
                  <use href="./images/symbol-defs.svg#icon-foster-peters"></use>
                </svg>
              </a>
            </li>
            <li class="custom-item">
              <a href="" class="custom-link link">
                <svg class="custom-ikon" width="104px" height="56px">
                  <use href="./images/symbol-defs.svg#icon-brand"></use>
                </svg>
              </a>
            </li>
            <li class="custom-item">
              <a href="" class="custom-link link">
                <svg class="custom-ikon" width="104px" height="56px">
                  <use href="./images/symbol-defs.svg#icon-tag-line"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!----------------------Footer--------------------->
    <footer class="section-basement">
      <div class="container basement-container">
        <div class="basement-logo">
          <a href="./index.html" class="company-logo"
            >WEB<span class="span-logo">STUDIO</span></a
          >
          <p class="basement-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>

        <div class="basement-social">
          <p class="basement-title">Social media</p>
          <ul class="basement-icon-list">
            <li class="basement-icon-item">
              <a href="" class="basement-icon-link link">
                <svg class="basement-ss-icon" width="24px" height="24px">
                  <use href="./images/symbol-icon.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="basement-icon-item">
              <a href="" class="basement-icon-link link">
                <svg class="basement-ss-icon" width="24px" height="24px">
                  <use href="./images/symbol-icon.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="basement-icon-item">
              <a href="" class="basement-icon-link link">
                <svg class="basement-ss-icon" width="24px" height="24px">
                  <use href="./images/symbol-icon.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="basement-icon-item">
              <a href="" class="basement-icon-link link">
                <svg class="basement-ss-icon" width="24px" height="24px">
                  <use href="./images/symbol-icon.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <!---------------------- Form-Footer ---------------------->
        <form class="footer-form js-feedback-form" action="">
          <p class="foot-text-form">Subscribe</p>
          <div class="footer-form-bloc">
            <input
              class="footer-input"
              type="email"
              name="email"
              id="email"
              placeholder=" "
              required
            />
            <label class="footer-label" for="email">E-mail</label>
            <button class="footer-btn" type="submit">
              Subscribe
              <svg class="subscribe-ikon" width="0px" height="0px">
                <use href="./images/icon btn footer.svg#icon-icon-send"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>

    <!---------------------- Model window ---------------------->

    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button data-modal-close class="modal-btn" type="button">
          <svg class="close-ikon" width="8px" height="8px">
            <use href="./images/vector-close.svg#icon-Vector"></use>
          </svg>
        </button>
        <p class="feedback">Leave your contacts and we will call you back</p>
        <form class="form js-feedback-form" action="">
          <div class="form-field">
            <label class="form-label" for="name">Name</label>
            <div class="form-input-icon">
              <input class="from-input" type="text" name="name" id="name" />
              <svg class="input-icon" width="12" height="12">
                <use href="./images/icon-form.svg#icon-contacts"></use>
              </svg>
            </div>
          </div>

          <div class="form-field">
            <label class="form-label" for="tel">Phone</label>
            <div class="form-input-icon">
              <input class="from-input" type="number" name="tel" id="tel" />
              <svg class="input-icon" width="13" height="13">
                <use href="./images/icon-form.svg#icon-phone"></use>
              </svg>
            </div>
          </div>

          <div class="form-field">
            <label class="form-label" for="email">Email</label>
            <div class="form-input-icon">
              <input class="from-input" type="email" name="email" id="email" />
              <svg class="input-icon" width="15" height="12">
                <use href="./images/icon-form.svg#icon-email"></use>
              </svg>
            </div>
          </div>

          <div class="form-comment">
            <label class="form-label" for="comment">Comment</label>
            <textarea
              class="comment"
              name="comment"
              id="comment"
              cols=""
              rows=""
              placeholder="Text input"
            ></textarea>
          </div>

          <div class="form-check">
            <input
              class="check-input visually-hidden"
              type="checkbox"
              name="privacy policy"
              id="privacy policy"
              required
            />

            <label for="privacy policy" class="check-label">
              <span>
                <svg class="check-icon" width="10" height="8">
                  <use href="./images/click-icon.svg#icon-click-icon"></use>
                </svg>
              </span>
              <p>I accept the terms and conditions of the </p>
              <a class="privacy-link" href="#">Privacy Policy</a>
            </label>
          </div>
          <div class="button">
            <button class="button-form" type="submit">Send</button>
          </div>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>
